spring.application.name=college-admission
spring.datasource.url=jdbc:mysql://localhost:3306/college_admission
spring.datasource.username=root
spring.datasource.password=Barani@31

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
